{
  "name": "vue-next-modal",
  "version": "0.0.7",
  "main": "index.js",
  "author": "Johnny Wang <johnny29621189@kimo.com>",
  "repository": "https://github.com/johnnywang1994/vue-next-modal",
  "types": "index.d.ts",
  "license": "MIT"
}
